apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ci123.ndk"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                abiFilters "arm64-v8a","armeabi-v7a","x86","x86_64"
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "/src/main/cpp/CMakeLists.txt"
        }
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libone-lib.so'
        pickFirst 'lib/arm64-v8a/libone-lib.so'
        pickFirst 'lib/x86/libone-lib.so'
        pickFirst 'lib/x86_64/libone-lib.so'

        pickFirst 'lib/armeabi-v7a/libtwo-lib.so'
        pickFirst 'lib/arm64-v8a/libtwo-lib.so'
        pickFirst 'lib/x86/libtwo-lib.so'
        pickFirst 'lib/x86_64/libtwo-lib.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
